CAPI=2:
name : ::barvinn:0
description: A Barrel RISC-V Neural Network Accelerator

filesets:
    rtl:
        file_type: systemVerilogSource
        files:
            - vsrc/data_transposer.sv
            - vsrc/barvinn.sv
            - pito_riscv/vsrc/rv32_instr.svh: 
                is_include_file: true
            - pito_riscv/vsrc/rv32_imm_gen.sv
            - pito_riscv/vsrc/rv32_decoder.sv
            - pito_riscv/vsrc/bram_32Kb.v:
                file_type: verilogSource
            - pito_riscv/vsrc/blk_mem_gen_v8_4.v:
                file_type: verilogSource
            - pito_riscv/vsrc/rv32_data_memory.sv
            - pito_riscv/vsrc/rv32_instruction_memory.sv
            - pito_riscv/vsrc/rv32_alu.sv
            - pito_riscv/vsrc/rv32_regfile.sv
            - pito_riscv/vsrc/rv32_barrel_regfiles.sv
            - pito_riscv/vsrc/rv32_core.sv
            - pito_riscv/vsrc/rv32_next_pc.sv
            - pito_riscv/vsrc/rv32_csr.sv
            - pito_riscv/vsrc/rv32_barrel_csrfiles.sv
            - MVU/verilog/bram64k.v:
                file_type: verilogSource
            - MVU/verilog/bank64k.v:
                file_type: verilogSource
            - MVU/verilog/bram2m.v:
                file_type: verilogSource
            - MVU/verilog/cdru.v:
                file_type: verilogSource
            - MVU/verilog/cdwu.v:
                file_type: verilogSource
            - MVU/verilog/maxpool.v:
                file_type: verilogSource
            - MVU/verilog/mvp.v:
                file_type: verilogSource
            - MVU/verilog/mvu.v:
                file_type: verilogSource
            - MVU/verilog/shacc.v:
                file_type: verilogSource
            - MVU/verilog/vvp.v:
                file_type: verilogSource
            - MVU/verilog/interconn.v:
                file_type: verilogSource
            - MVU/verilog/quantser.v:
                file_type: verilogSource
            - MVU/verilog/quantser_ctrl.v:
                file_type: verilogSource
            - MVU/verilog/outagu.v:
                file_type: verilogSource
            - MVU/verilog/zigzagu.v:
                file_type: verilogSource
            - MVU/verilog/controller.v:
                file_type: verilogSource
            - MVU/verilog/shiftreg.v:
                file_type: verilogSource
            - MVU/verilog/fixedpointscaler.v:
                file_type: verilogSource
            - MVU/verilog/inagu.sv
            - MVU/verilog/agu.sv
            - MVU/verilog/mvutop.sv
    tb:
        file_type: systemVerilogSource
        files:
            - pito_riscv/verification/lib/rv32/rv32_defines.svh:  
                is_include_file: true
            - pito_riscv/verification/lib/rv32/rv32_pkg.sv
            - pito_riscv/verification/lib/pito/pito_pkg.sv
            - pito_riscv/verification/lib/utils/utils.sv
            - pito_riscv/verification/lib/rv32/rv32_utils.sv
            - pito_riscv/verification/lib/pito/pito_inf.svh: 
                is_include_file: true
            - pito_riscv/verification/lib/pito/pito_monitor.sv
            - pito_riscv/verification/lib/testbench/testbench_config.sv
            - MVU/verification/lib/testbench/testbench_pkg.sv
            - MVU/verification/lib/mvu/mvu_pkg.sv
            - MVU/verification/lib/mvu/mvu_inf.svh: 
                is_include_file: true
            - MVU/verification/lib/testbench/testbench_config.sv
            - MVU/ip/build/xilinx/bram64k_64x1024_xilinx/simulation/blk_mem_gen_v8_4.v:
                file_type: verilogSource
            - MVU/ip/build/xilinx/bram64k_64x1024_xilinx/sim/bram64k_64x1024_xilinx.v:
                file_type: verilogSource
            - MVU/ip/build/xilinx/bram2m_xilinx/simulation/blk_mem_gen_v8_4.v:
                file_type: verilogSource
            - MVU/ip/build/xilinx/bram2m_xilinx/sim/bram2m_xilinx.v:
                file_type: verilogSource
            - verification/lib/barvinn/barvinn_intf.sv: 
                is_include_file: true
            - verification/lib/testbench/testbench_base.sv
            - verification/lib/testbench/testbench_config.sv
            - verification/lib/testbench/testbench_macros.svh: 
                is_include_file: true
            - verification/tests/core/core_tester.sv: 
                is_include_file: true
            - verification/lib/testbench/testbench_top.sv
targets:
    sim:
        default_tool: xsim 
        filesets:
            - tb
            - rtl
        description: Simulate the design
        tools: 
            xsim:
                xelab_options: [--debug, typical, -L, secureip, -L, unisims_ver, -L, unimacro_ver, -L, work.glbl, -L, blk_mem_gen_v8_4_3, --timescale, 1ns/1ps]
        parameters: [XILINX, firmware]
        toplevel: testbench_top
    synth:
        description: Synthesize the design for an FPGA board
        filesets:
            - synth
            - synth_xilinx
        default_tool: vivado
        tools:
          vivado:
            part: xcku115-flva1517-2-e
            pnr: none
        parameters: [XILINX]
        toplevel: [barvinn]
parameters:
    XILINX:
        datatype  : int
        default   : 1
        paramtype : vlogdefine
    firmware:
        datatype  : file
        default   : /users/hemmat/MyRepos/BARVINN/csrc/matmul/matmul.hex
        paramtype : plusarg
